
<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מצובה ביטוחים - אורי קדושי סוכן ביטוח</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              mazuba: {
                blue: '#2b4a91',
                orange: '#f08b33',
                lightBlue: '#f0f4ff',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Heebo', sans-serif;
      }
      /* Accessibility Helper Classes */
      .high-contrast {
        filter: contrast(150%);
        background-color: white !important;
      }
      .high-contrast * {
        color: black !important;
        border-color: black !important;
      }
      .grayscale-filter {
        filter: grayscale(100%);
      }
      .underline-links a, .underline-links button:not([class*="bg-"]) {
        text-decoration: underline !important;
      }
      .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: #2b4a91;
        color: white;
        padding: 8px;
        z-index: 100;
        transition: top 0.3s;
      }
      .skip-link:focus {
        top: 0;
      }
      /* Visible focus indicator */
      *:focus-visible {
        outline: 3px solid #f08b33 !important;
        outline-offset: 2px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900">
    <a href="#main-content" class="skip-link">דלג לתוכן המרכזי</a>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
